<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
<h1>My contact details</h1>
<a href="https://www.google.com/maps/place/Laamanninkaari+7,+02450+Masala/@60.1583593,24.5570564,17z/data=!3m1!4b1!4m6!3m5!1s0x468d8cd3f3b04f1b:0x80ac2724e2d4550e!8m2!3d60.1583567!4d24.5596367!16s%2Fg%2F11g0h4jr_2?entry=ttu&g_ep=EgoyMDI1MDUxNS4wIKXMDSoASAFQAw%3D%3D">Laamanninkaari 7</a>
<p>+358 44 2482726</p>
<a href="https://mail.google.com/mail/u/0/#inbox">gulhayoolimova3@gmail.com</a>
</body>
</html>